Package: vcpkg-cmake-config
Version: 2024-05-23
Architecture: x64-windows
Multi-Arch: same
Abi: 5b818ed76debc148b8149f72f22fd7c56ff11ff12ffb315acc7e2f1219eb3674
Status: install ok installed

Package: vcpkg-cmake
Version: 2024-04-23
Architecture: x64-windows
Multi-Arch: same
Abi: b6da80fddf026f87f6b8a23e50c9e597ec3f9607e89138f8ce3ab88cf65cf6fa
Status: install ok installed

Package: zlib
Version: 1.3.1
Depends: vcpkg-cmake
Architecture: x64-windows
Multi-Arch: same
Abi: b4f2740830caef3a66cfbc464119b5ed37e247e942d42b0c3244af6b8fef79ea
Description: A compression library
Status: install ok installed

Package: utf8proc
Version: 2.10.0
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 482f0865960d917ef1efe51da04b735b0407f0ac5bf500f315eb360087f2dfe0
Description: Clean C library for processing UTF-8 Unicode data.
Status: install ok installed

Package: libbson
Version: 1.30.0
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 30759cd2b4b7e818fe60a9eb646fe30a43e481c8e729d0fa62e0c4a473c314e4
Description: libbson is a library providing useful routines related to building, parsing, and iterating BSON documents.
Status: install ok installed

Package: mongo-c-driver
Version: 1.30.0
Depends: libbson, utf8proc, vcpkg-cmake, vcpkg-cmake-config, zlib
Architecture: x64-windows
Multi-Arch: same
Abi: 2001c626d416cd8e77b8727e281f7201e7ab39ba58b62c03c395906d56e99d7b
Description: Client library written in C for MongoDB.
Status: install ok installed

Package: mongo-cxx-driver
Version: 4.0.0
Depends: libbson, mongo-c-driver, vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: bb93b3b46cf36dcf1cf8bc99fba338c72ca9dbdd5ef83621cdbd2c883ddcd3a8
Description: MongoDB C++ Driver.
Status: install ok installed

